{
  "private": true,
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "preview": "node server.mjs",
    "optimize:images": "node scripts/optimize-images.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.0"
  }
}
